accounts.msg ={cipher}b2fe705ef81842cdf17515bb8c2d4659c48f2b8ddafacef1c7193b9395639b74add778267390d06827b3ef920b66e01669d52c41230c56e773bbdf97920379326e4b2e5d51d60d2311bd8dad0c0467c7
accounts.build-version=152

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
